<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="15dp"
    android:paddingVertical="15dp">

    <TextView
        android:id="@+id/assessmentListTitleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Assessment Title" />

    <TextView
        android:id="@+id/assessmentListStartAndEndDates"
        android:text="@string/start_and_end_dates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        tools:text="12/02/2021 - 12/02/2021" />
</LinearLayout>