<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/templateRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/teal_700"
    android:weightSum="100">

    <TextView
        android:id="@+id/templateTitle"
        android:layout_width="0dp"
        android:layout_weight="30"
        android:text="Title" />

    <TextView
        android:id="@+id/templateDates"
        android:layout_width="0dp"
        android:layout_weight="25"
        android:text="Dates" />

    <TextView
        android:id="@+id/templateCredits"
        android:layout_width="0dp"
        android:layout_weight="15"
        android:text="Credits" />

    <TextView
        android:id="@+id/templateAssessments"
        android:layout_width="0dp"
        android:layout_weight="15"
        android:text="OA/PA" />

    <TextView
        android:id="@+id/templateStatus"
        android:layout_width="0dp"
        android:layout_weight="15"
        android:text="Status" />

</TableRow>